m255
K3
13
cModel Technology
dD:\ModelSim\modelsim_ase\examples\Lab4_self
vdecoder8
IWMIHiH6j`eJSDak>l?42_0
V1<I4I^g4aMgan8g<;eUKb0
Z0 dD:\ModelSim\modelsim_ase\examples\Lab5_Lohovskyi
w1745775476
8D:/ModelSim/modelsim_ase/examples/Lab5_Lohovskyi/decoder8.v
FD:/ModelSim/modelsim_ase/examples/Lab5_Lohovskyi/decoder8.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 OBSnlEJm4Y0ma]a_VO[aC1
!s85 0
!s101 -O0
vdecoder8_tb
!s100 ERBB9WAHoRkB0Xab>[W[41
IS`=YFOWkQofF9zB0]7nmY2
V=_;d:;W6imR3iDfgT[1hB1
Z4 dD:\ModelSim\modelsim_ase\examples\Lab5_Lohovskyi
w1745775443
8D:/ModelSim/modelsim_ase/examples/Lab5_Lohovskyi/decoder8_tb.v
FD:/ModelSim/modelsim_ase/examples/Lab5_Lohovskyi/decoder8_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R2
R3
