m255
K3
13
cModel Technology
dD:\ModelSim\modelsim_ase\examples\Lab6_Lohovskyi
Eadder5
Z0 w1745858843
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dD:\ModelSim\modelsim_ase\examples\Lab6_Lohovskyi_self
Z5 8D:/ModelSim/modelsim_ase/examples/Lab6_Lohovskyi_self/adder5.vhd
Z6 FD:/ModelSim/modelsim_ase/examples/Lab6_Lohovskyi_self/adder5.vhd
l0
L5
VSoFSKKBSUm9c<m=:1Y@H=2
Z7 OV;C;6.5b;42
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 E9fFb6Zj7YS2AO6R^I23z1
Abehavioral
R1
R2
R3
DEx4 work 6 adder5 0 22 SoFSKKBSUm9c<m=:1Y@H=2
l14
L13
V=hW2DbYLba6;1dbfDzHmm2
!s100 X::U7<U8c@a8FI1b:2N]M0
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 18 std_logic_unsigned
Z12 Mx1 4 ieee 15 std_logic_arith
R8
R9
Etb_adder5
Z13 w1745859149
R1
R2
R3
R4
Z14 8D:/ModelSim/modelsim_ase/examples/Lab6_Lohovskyi_self/tb_adder5.vhd
Z15 FD:/ModelSim/modelsim_ase/examples/Lab6_Lohovskyi_self/tb_adder5.vhd
l0
L5
VdZ<Ae@aU3;3TZTSo`UzzM1
!s100 L8Ka3b]l>7@;JdCf3=iHf0
R7
32
R8
R9
Abehavior
R1
R2
R3
Z16 DEx4 work 9 tb_adder5 0 22 dZ<Ae@aU3;3TZTSo`UzzM1
l23
L8
VGOoDgDE3Ha6OYB^8N][TO0
!s100 0^S:`bgh7cO_eg3Z>5OEe2
R7
32
R10
R11
R12
R8
R9
